# db2-movieland

./: pom.xml
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/study/movieland/: Views.java
movieland-entity/src/main/java/com/study/movieland/data/: RequestParams.java  SortDirection.java
movieland-entity/src/main/java/com/study/movieland/dto/: MovieDto.java  ReviewDto.java
movieland-entity/src/main/java/com/study/movieland/entity/: Country.java  Currency.java  Genre.java  Movie.java  Review.java  Role.java  Session.java  User.java
movieland-init/: pom.xml
movieland-persistence-api/: pom.xml
movieland-persistence-api/src/main/java/com/study/movieland/dao/: CountryDao.java  CurrencyDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/cached/: CachedCountryDao.java  CachedGenreDao.java  CachedUserDao.java
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/jdbc/: JdbReviewDao.java  JdbRviewDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcUserDao.java  JdbсReviewDao.java
movieland-persistence-jdbc/src/main/java/com/study/movieland/dao/jdbc/mapper/: CountryRowMapper.java  MovieDetailedRowMapper.java  MovieDtoRowMapper.java  MovieRowMapper.java  ReviewDtoRowMapper.java  ReviewRowMapper.java  UserCheckedRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/test/java/com/study/movieland/dao/cached/: CachedCountryDaoTest.java  CachedGenreDaoTest.java  CachedUserDaoTest.java
movieland-persistence-jdbc/src/test/java/com/study/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  MovieRowMapperTest.java  (+3 more)
movieland-persistence-rest/: pom.xml
movieland-persistence-rest/src/main/java/com/study/movieland/dao/cached/: CachedCurrencyDao.java
movieland-persistence-rest/src/main/java/com/study/movieland/dao/rest/: RestCurrencyDao.java
movieland-persistence-rest/src/test/java/com/study/movieland/dao/cached/: CachedCurrencyDaoTest.java
movieland-service-api/: pom.xml
movieland-service-api/src/main/java/com/study/movieland/data/: MovieEnricherType.java
movieland-service-api/src/main/java/com/study/movieland/dto/: LoginRequestDto.java  LoginResponseDto.java  MovieRequestDto.java  ReviewRequestDto.java
movieland-service-api/src/main/java/com/study/movieland/service/: CountryService.java  CurrencyService.java  EnrichmentService.java  GenreService.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/study/movieland/service/impl/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultEnrichmentService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  ParallelEnrichmentService.java
movieland-service-default/src/test/java/com/study/movieland/service/impl/: DefaultCountryServiceTest.java  DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  DefaultReviewServiceTest.java  DefaultUserServiceTest.java
movieland-service-default/src/test/java/com/study/movieland/service/validator/: MovieRequestParamsValidatorTest.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/study/movieland/web/: UserHolder.java
movieland-web/src/main/java/com/study/movieland/web/annotation/: ProtectedBy.java
movieland-web/src/main/java/com/study/movieland/web/controller/: CountryController.java  GenreController.java  MovieController.java  ReviewController.java  SecurityController.java
movieland-web/src/main/java/com/study/movieland/web/exception/: ForbiddenException.java  InvalidUserException.java  NotAthorizedException.java  NotAuthorizedException.java
movieland-web/src/main/java/com/study/movieland/web/interceptor/: SecurityInterceptor.java
movieland-web/src/main/resources/: application.yml  logback.xml
movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml
movieland-web/src/test/java/com/study/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/main/java/com/study/movieland/dao/: GenreDao.java  MovieDao.java  UserDao.java
src/main/java/com/study/movieland/dao/cached/: CachedGenreDao.java
src/main/java/com/study/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcUserDao.java
src/main/java/com/study/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java  UserRowMapper.java
src/main/java/com/study/movieland/dao/jdbc/sql/: SqlGenerator.java
src/main/java/com/study/movieland/data/: RequestParams.java  SortDirection.java
src/main/java/com/study/movieland/entity/: Movie.java  Role.java  User.java
src/main/java/com/study/movieland/service/: MovieService.java  UserService.java
src/main/java/com/study/movieland/service/exception/: ValidationException.java
src/main/java/com/study/movieland/service/impl/: DefaultGenreService.java  DefaultMovieService.java  DefaultSecurityService.java  DefaultUserService.java
src/main/java/com/study/movieland/service/validator/: MovieRequestParamsValidator.java  RequestParamsValidator.java
src/main/java/com/study/movieland/web/: MvcConfig.java
src/main/java/com/study/movieland/web/argumentresolver/: RequestParamsArgumentResolver.java
src/main/java/com/study/movieland/web/controller/: GenreController.java  MovieController.java  SecurityController.java
src/main/java/com/study/movieland/web/filter/: RoleFilter.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/test/java/com/study/movieland/dao/cached/: CachedGenreDaoTest.java
src/test/java/com/study/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/study/movieland/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/java/com/study/movieland/web/controller/: MovieControllerTest.java
(+2 files in other folders)
